<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="button.css" />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"
    ></script>
  </head>

  <body>
    <div class="container-sm p-2 shadow-md">
      <button class="btn m-1 shadow-md-hover">Button</button>
      <button class="btn btn-lg m-1 shadow-md-hover">large button</button>
      <button class="btn m-1 shadow-md-hover" disabled>Button Disabled</button>

      <button class="btn btn-primary m-1 shadow-md-hover">
        primary button
      </button>
      <button class="btn btn-primary m-1 shadow-md-hover" disabled>
        Primary disabled
      </button>

      <button class="btn btn-secondary m-1 shadow-md-hover">
        secondary button
      </button>
      <button class="btn btn-secondary m-1 shadow-md-hover" disabled>
        Secondary disabled
      </button>

      <button class="btn btn-outline-primary m-1 shadow-md-hover">
        outline primary
      </button>
      <button class="btn btn-outline-primary m-1 shadow-md-hover" disabled>
        outline primary disabled
      </button>

      <button class="btn btn-outline-secondary m-1 shadow-md-hover">
        outline secondary
      </button>
      <button class="btn btn-outline-secondary m-1 shadow-md-hover" disabled>
        >outline secondary disabled
      </button>

      <button class="btn btn-icon shadow-sm-hover br-2 m-1">
        <i class="fas fa-share-alt"></i>
      </button>
      <button class="btn btn-icon shadow-sm-hover br-r m-1">
        <i class="fas fa-ellipsis-v"></i>
      </button>

      <button class="btn btn-icon-lg shadow-sm-hover br-2 m-1">
        <i class="fas fa-share-alt"></i>
      </button>
      <button class="btn btn-icon-lg shadow-sm-hover br-r m-1">
        <i class="fas fa-ellipsis-v"></i>
      </button>

      <a href="#" class="btn btn-link btn-primary m-1">Primary Link</a>
      <a href="#" class="btn btn-link btn-secondary m-1">Secondary Link</a>
      <a href="#" class="btn btn-link btn-primary disabled m-1"
        >Disabled Link</a
      >

      <button
        class="btn btn-float btn-icon-lg btn-primary shadow-md-hover br-r"
      >
        <i class="fas fa-plus"></i>
      </button>
    </div>
  </body>
</html>
